<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.facebook.com</title>
    <link rel="shortcut icon" href="./index.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>

<body>
    <!------------------- Start Header  ------------------------>
    <section class="header clear">
        <div class="fixed-width">
            <div class="header-left-logo left">
                <a href="#"><img src="./Screenshot_2020-11-23 Sign up for Facebook Facebook.png" alt=""></a>
            </div>
            <div class="header-right-input right ">
                <div class="header-right-inner-input">
                    <div class="header-right-input-inner clear">
                        <div class="header-right-inner-content left">
                            <div>
                                <label for="">
                                    Email or phone</label>
                            </div>
                            <input type="text">
                        </div>
                        <div class="header-right-inner-content left">
                            <div>
                                <label for="">
                                    Password</label>
                            </div>
                            <input type="password">
                            <a href="#">Forgotten Password</a>
                        </div>
                        <div class="header-right-inner-content left">
                            <button>Login</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!------------------- End Header  ------------------------>
    <!------------------------ Start Create AccoUnt  ------------------------------>
    <section class="create-account clear">
        <div class="fixed-width">
            <div class="create-account-left left">
                <p>Facebook helps you connect and share with the <br>
                    people in your life</p>
                <img src="./connect.png" alt="">
            </div>
            <div class="create-account-right right">
                <h2>Create a new account</h2>
                <h4> It's quick and easy. </h4>
                <div class="create-account-right-name ">
                    <div class="create-account-first-name ">
                        <input type="text" placeholder="First Name ">
                    </div>
                    <div class="create-account-Sur-name ">
                        <input type="text" placeholder=" SurName">
                    </div>
                </div>
                <div class="mobile-input">
                    <input type="email" placeholder="Mobile Number Or Email Address">
                </div>
                <div class="mobile-input">
                    <input type="password" placeholder="Password">
                </div>
                <div class="date-of-birth">
                    <h5>Date of birth</h5>
                    <div class="date-select">
                        <select>
                            <option value="day">day</option>
                            <option value="day">1</option>
                            <option value="day">2</option>
                            <option value="day" selected=''>3</option>
                            <option value="day">4</option>
                        </select>
                        <select>
                            <option value="month">Jan</option>
                            <option value="month">Feb</option>
                            <option value="month" selected=''>Mar</option>
                            <option value="month">Apr</option>
                            <option value="month">May</option>
                        </select>
                        <select>
                            <option value="year">2001</option>
                            <option value="year">2002</option>
                            <option value="year" selected=''>2003</option>
                            <option value="year">2013</option>
                            <option value="year">2021</option>
                        </select>
                    </div>
                </div>
                <div class="gender">
                    <span>Gender</span>
                    <div class="radio-btn">
                        <input id="male" name="gender" type="radio">
                        <label for="male">male</label>
                        <input name="gender" id="feale" type="radio">
                        <label for="feale">female</label>
                        <input id="other" name="gender" type="radio">
                        <label for="other">other</label>
                    </div>
                </div>
                <div class="written">
                    <p>By clicking Sign Up, you agree to our <a href="#">Terms, Data Policy</a> and <a href="#">Cookie
                            Policy.</a> You <br>
                        may receive SMS notifications from us and can opt out at any time.</p>
                </div>
                <div class="sign-up-btn">
                    <button>Sign Up</button>
                </div>
            </div>
        </div>
    </section>
    <!------------------------ End Create AccoUnt  ------------------------------>
    <!---------------------- Start Footer  ---------------------->
    <section class="footer">
        <div class="fixed-width">
            <div class="footer-top">
                <ul>
                    <li><span>English (UK)</span></li>
                    <li><a href="#">বাংলা</a></li>
                    <li><a href="#">অসমীয়া</a></li>
                    <li><a href="#">हिन्दी</a></li>
                    <li><a href="#">Bahasa Indonesia</a></li>
                    <li><a href="#"> नेपाली</a></li>
                    <li><a href="#"> 中文(简体)</a></li>
                    <li><a href="#"> العربية</a></li>
                    <li><a href="#"> Bahasa Melayu</a></li>
                    <li><a href="#"> Español</a></li>
                    <li><a href="#"> Português (Brasil) </a></li>
                </ul>
            </div>
            <div class="footer-bottom">
                <ul>
                    <li><a href="#">Sign Up</a></li>
                    <li><a href="#">Log In</a></li>
                    <li><a href="#"> Messenger</a></li>
                    <li><a href="#">Facebook Lite </a></li>
                    <li><a href="#"> Watch </a></li>
                    <li><a href="#">People</a></li>
                    <li><a href="#">Pages</a></li>
                    <li><a href="#">Places</a></li>
                    <li><a href="#">Games</a></li>
                    <li><a href="#"> Locations</a></li>
                    <li><a href="#"> Marketplace</a></li> <br>
                    <li><a href="#">Facebook Pay </a></li>
                    <li><a href="#"> Groups </a></li>
                    <li><a href="#">Jobs </a></li>
                    <li><a href="#"> Oculus</a></li>
                    <li><a href="#">Portal</a></li>
                    <li><a href="#"> Instagram</a></li>
                    <li><a href="#"> Local</a></li>
                    <li><a href="#"> Fundraisers</a></li>
                    <li><a href="#"> Services</a></li>
                    <li><a href="#"> Voting Information Centre </a></li>
                    <li><a href="#"> About</a></li>
                    <li><a href="#"> Create ad</a></li> <br>
                    <li><a href="#">Create Page</a></li>
                    <li><a href="#"> Developers</a></li>
                    <li><a href="#">Careers </a></li>
                    <li><a href="#"> Privacy </a></li>
                    <li><a href="#"> Cookies </a></li>
                    <li><a href="#"> AdChoices </a></li>
                    <li><a href="#"> Terms </a></li>
                    <li><a href="#"> HelpSettings </a></li>
                </ul>
            </div>
        </div>
    </section>
    <!---------------------- End Footer ---------------------->
</body>

</html>